{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "vue.config.js"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ES2018.Promise", "ES2015", "ES2016", "DOM"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
